<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Mail;

class MailController extends Controller
{
    //
    public function index(){
//            $message = "周日验血;  下周日理发";
//            $title = '每周备忘';
//            $to = 'Kyrie_wu@163.com';
        /*发送单条文本信息
        Mail::raw('邮件测试', function($message){
            $message->to($to);
            $message->subject('啦啦网邮箱注册激活');
        });
        */
        /*发送视图View页面*/
//        $str = '这周末游泳+书店，周日约篮球吃饭。下周末不动，下下周末周六早上去医院预约，下午理发，晚上足浴，第二天体检，下午找两位吃饭';
//        $str = '8.29号带身份证办理工资卡';
//        $str = "9.8号周日 去口腔医院拔牙，要洗则洗，能补则补，要拔就拔，预算500。\n 先撑过10月份，再行商议";
//        $str = "明天带身份证，又要办卡";
//        $str = "周四带上笔记本和不用的物品准备回家";  //9.10
//        $str = "9.16周一更新\n 本周末继续验血一次，如继续有问题 则国庆去检查肿瘤套餐\n 周一今晚去游泳，买水果 \n 周五晚游泳 周六晚上休息，周末下午继续运动\n 未来三周核心：带妈妈一起检查身体，学习一点乐理知识 \n 原定计划不变 存钱计划搁置 10月底换工作 找其他住处 1400左右";  //9.16
//          $str = "不知不觉将近三周过去。\n
//                  本周末继续验血cea，周日早上8点起床。观察动态；\n
//                  如果有异样随时准备肿瘤体检，总之在过年前消除心理疙瘩\n
//                  11月的核心是去太和免费体检\n
//                  然后考虑去北京拍照半个月\n
//                  12月份开始健身\n
//                  今天过完应该还有18天，根据情况选择时间";

        // $str = "11月份（双11）回家办理： 开通创业板;;;;;沟通降低交易税费到万三;;;;;;;到大哥那里去做体检;;;;;;带上滑板||吉他回合肥";
		// $str = "*****本周末：早上验血 然后顺道 去华安证券办理创业板+万三   中午吃一顿牛肚；；；下午组织网球，乒乓球，打一次篮球；；；     找公寓，找房（位置在合工大到省人大附近）：价格控制在1200或以下 ；；；；";
//		$str = "11月份可以取六安的公积金；；；10.24询问第一人民医院报告单为何没出；；；双11回家，给家里买小爱；；；购买清单：衣服*1；裤子*1；鞋*(1，2)；无线蓝牙耳机；手机；电动车？；;;;";
        $str = "";
        $msg = "备忘";
        Mail::send('email.test', ['name' => $str], function($message){
            $message->to('Kyrie_wu@163.com');
            $message->subject("备忘");
        });



        #发送邮件 使用 Mail facade 的 to方法 一个 user 实现或一个 users 集合
    }


    public function  aPlaceToSaySth(){
        /*
         *  目前手上 7k  11.10  7k  做到20号 4k  = 18k
         *  可取公积金  10k+5k = 15k    资金余额 33k （年底多拿21k）
         *  花呗等欠款 10k  数码产品 + 衣服裤子鞋子 = 3000+1000+600+400+1000 = 5k
         *  定存 1.5k*4 = 6k  消费 1.7k*3 = 5k    资金预计消费   26k
         *  剩余 33k-26k = 7k
         *
         * */
    }











/* 双11消费
 * 耐克气垫 300  ok
 * 羽绒服  450
 * 运动裤  100  ok
 * 外套    250
 *
 * magic手表 600   ok
 * 1+7T  3000      ok
 * 小爱语音   80    ok
 * LJB蓝牙耳机  300 ok
 * 1100 + 4000
 * 5100
 *
 * */





















}
